<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1d1d1d;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="199.0" layoutX="161.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ft/doc.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="14.0" prefWidth="19.0" text="ID:" textFill="#cfcaca">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label fx:id="docUsername" layoutX="33.0" layoutY="14.0" prefHeight="14.0" prefWidth="97.0" text="Doc Username" textFill="#cfcaca">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="89.0" text="Name:" textFill="#c7c7c7">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="146.0" text="Speciality:" textFill="#c7c7c7">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="320.0" layoutY="203.0" text="Workplace:" textFill="#c7c7c7">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="docName" layoutX="461.0" layoutY="96.0" text="Doc name" textFill="#c7c7c7">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
            <Label fx:id="docSpeciality" layoutX="461.0" layoutY="152.0" text="Doc speciality" textFill="#c7c7c7">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
            <Label fx:id="docWorkplace" layoutX="461.0" layoutY="210.0" text="Doc workplace" textFill="#c7c7c7">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
            <TitledPane fx:id="appointmentTable" animated="false" layoutX="161.0" layoutY="318.0" prefHeight="150.0" prefWidth="150.0" text="untitled">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <Label layoutX="161.0" layoutY="300.0" text="Appointments:" textFill="#d7d4d4">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="botaoLogOut" layoutX="708.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToLogOout" style="-fx-background-radius: 20;" text="Log out">
               <font>
                  <Font name="Castellar" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
